spring.devtools.restart.enabled=true

##Port Properties
server.port = 9090

##DB Connections Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Data JPA Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5